PORT=4000
MONGO_URI=mongodb+srv://Ashok:12345123@cluster0.6m2v3lh.mongodb.net/tours_booking?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://inder12801:@Ijs12801@projectscluster.lvp50js.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=gahs4255446a4ds456cdsbhcxbcsbxhcbchbcub